<header>
        <h1 class="flex-item">The Wanderer Auto Maintenance</h1>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="admin.php">Admin</a></li>
                <li><a href="shops.php">Shops</a></li>
                <li><a href="vehicles.php">Vehicles</a></li>
                <li><a href="tasks.php">Tasks</a></li>
          </ul>
    </header>

    <div class="content"> <!--Start of content div-->
    <?php
      include './include/functions.php';
    ?>
