
* {	
    margin: 0;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
        font-size: 1em;
}

header{
    display: flex;
    position: fixed;
    background: #ADD8E6;
    height: 100px;
    width: 100%;
    flex-wrap: wrap;
    border-bottom: 5px solid blue;  
    align-items: center; 
}

header h1 {
    font-size: 2em;
    margin-left: 20px;
}

header ul{
  display: flex;
  flex-direction: row;
  width: 30%;
  margin-left: auto;  /*Moves menu to right side (weird but it works?)*/
  list-style-type: none;
  flex-wrap: wrap;
}

header li{
  margin-right: 10px;
  display: inline;
}

.content {
    flex: 1;
    padding-top: 100px;
    background-color: lightgrey;
}
.grp{
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
}

.grp label{
    margin-left: 2%;
    flex:1;
}
.grp input{
    height: 15px;
    margin-right: 3%;
    flex:2;
}

.grp1{
    display:flex;
    width: 48%;
    flex-wrap: wrap;
    flex-direction: row;
}
.grp1 label{
    margin-left: 4%;
    flex:1;
}
.grp1 input{
    height: 15px;
    margin-right: 6%;
    flex:2;
}
.btn{
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
}
.areaHdr{
    display: flex;
    width: 80%;
    margin-left: 10%;
    flex-direction: row;
}
.areaHdr span{
    flex: 1;
    font-size: 1.2em;
    font-weight: bold;
}
.scrollArea{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 10%;
    height: 30vh;
    overflow: auto;
    line-height: 2;
 
}



.scrollAreaLn{
    display: flex;
    flex-direction: row;
    padding-top: 5px;

}
.scrollAreaLn span{
    flex: 1;
    padding-right: 5px;
    margin-left: 5px;
}

.main-footer {
    border-top: 3px solid blue;
	text-align: center;
	background: #d9e4ea;
    height: 40px; 
}

@media screen and (max-width: 800px) {
    
    .content{
        background:red;
        height:300px;
        padding-top: 50px;
        padding-right: 35%;
        padding-bottom: 50px;
        padding-left: 10px;

    }
   header h1 {
    font-size: 1.2em;
    margin-left: 20px;
   }
    
}